:root {
  --grid-items-per-row: 8;
  --grid-width: 500px;
  --grid-margin-size: 2px;
}

.square-grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-items-per-row), 1fr);

  width: var(--grid-width);
}

.grid-item-wrapper {
  margin: var(--grid-margin-size);
  padding-top: calc(100% - (2 * var(--grid-margin-size)));
  position: relative;
}

.grid-item-content {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  /* For img tag children: */
  width: 100%;
  height: 100%;
}

